(define-fuzzy-logic zadeh)

(define-fuzzy-concept NovelloYear right-shoulder(1990.0, 2012.0, 2007.0, 2010.0) )
(define-fuzzy-concept RegularYear triangular(1990.0, 2012.0, 2005.0, 2007.0, 2010.0) )
(define-fuzzy-concept OldYear triangular(1990.0, 2012.0, 1999.0, 2003.0, 2005.0) )
(define-fuzzy-concept ExclusiveYear left-shoulder(1990.0, 2012.0, 1999.0, 2003.0) )

(define-fuzzy-concept LowAcidity left-shoulder(0.0, 10.0, 4.5, 5.3) )
(define-fuzzy-concept MediumAcidity triangular(0.0, 10.0, 4.7, 5.4, 6.2) )
(define-fuzzy-concept HighAcidity right-shoulder(0.0, 10.0, 5.3, 6.0) )

(define-fuzzy-concept LowAlcohol left-shoulder(0.0, 20.0, 9.0, 12.5) )
(define-fuzzy-concept MediumAlcohol triangular(0.0, 20.0, 10.0, 12.5, 15.0) )
(define-fuzzy-concept HighAlcohol right-shoulder(0.0, 20.0, 12.5, 14.5) )

(define-fuzzy-concept LowPrice left-shoulder(0.0, 60.0, 6.5, 15.5) )
(define-fuzzy-concept MediumPrice triangular(0.0, 60.0, 6.0, 14.0, 22.5) )
(define-fuzzy-concept HighPrice right-shoulder(0.0, 60.0, 14.2, 23.0) )

(define-fuzzy-concept FuzzyRed right-shoulder(0.0, 2.0, 0.0, 1.0) )
(define-fuzzy-concept FuzzyWhite right-shoulder(0.0, 2.0, 0.0, 1.0) )
(define-fuzzy-concept FuzzyRose right-shoulder(0.0, 2.0, 0.0, 1.0) )

(define-fuzzy-concept FuzzyUSA right-shoulder(0.0, 2.0, 0.0, 1.0) )
(define-fuzzy-concept FuzzyItaly right-shoulder(0.0, 2.0, 0.0, 1.0) )
(define-fuzzy-concept FuzzySpain right-shoulder(0.0, 2.0, 0.0, 1.0) )
(define-fuzzy-concept FuzzyFrance right-shoulder(0.0, 2.0, 0.0, 1.0) )

%(define-fuzzy-concept RedW right-shoulder(0.0, 1.0, 0.0, 1.0) )
%(define-fuzzy-concept RoseW right-shoulder(0.0, 1.0, 0.0, 1.0) )
%(define-fuzzy-concept WhiteW right-shoulder(0.0, 1.0, 0.0, 1.0) )

%(define-fuzzy-concept fromUSA right-shoulder(0.0, 1.0, 0.0, 1.0) )
%(define-fuzzy-concept fromFrance right-shoulder(0.0, 1.0, 0.0, 1.0) )
%(define-fuzzy-concept fromItaly right-shoulder(0.0, 1.0, 0.0, 1.0) )
%(define-fuzzy-concept fromSpain right-shoulder(0.0, 1.0, 0.0, 1.0) )



(define-primitive-concept Sweetness Wine_Characteristics)
(define-primitive-concept Italy Country)
(define-primitive-concept Medium_Sweet Sweetness)
(define-primitive-concept Spain Country)
(define-primitive-concept France Country)
(define-primitive-concept USA Country)
(define-primitive-concept Rose Wines)
(define-primitive-concept Red Wines)
(define-primitive-concept Country Wine_Characteristics)
(define-primitive-concept Dry Sweetness)
(define-primitive-concept Medium_Dry Sweetness)
(define-primitive-concept Light Body)
(define-primitive-concept Sweet Sweetness)
(define-primitive-concept White Wines)
(define-primitive-concept Body Wine_Characteristics)
(define-primitive-concept Full Body)
(define-primitive-concept Extra_full Body)
(define-primitive-concept Medium Body)

%(functional hasPrice)
%(functional fromItaly)
%(functional hasYear)
%(functional hasAcidity)
%(functional hasAlcohol)
%(functional fromFrance)
%(functional fromSpain)
%(functional fromUSA)
%(functional isRed)

(functional hasAlcohol )
(range hasAlcohol real 0.0 20.0 )
(functional hasPrice )
(range hasPrice real 0.0 200.0 )
(functional hasAcidity )
(range hasAcidity real 0.0 10.0 )
(functional hasYear )
(range hasYear real 1980.0 2014.0 )

(functional isRed )
(range isRed real 0.0 2.0 )
(functional isWhite )
(range isWhite real 0.0 2.0 )
(functional isRose )
(range isRose real 0.0 2.0 )

(functional fromSpain )
(range fromSpain real 0.0 2.0 )
(functional fromUSA )
(range fromUSA real 0.0 2.0 )
(functional fromFrance )
(range fromFrance real 0.0 2.0 )
(functional fromItaly )
(range fromItaly real 0.0 2.0 )

(instance Chassagne_Montrachet_Clos_Devant Dry 1.0)
(instance Gallo_Family_Vineyards_Zinfandel Red 1.0)
(instance Frederic_Magnien_Morey-Saint-Denis_1er_Cru_Clos_Sorbe Medium 1.0)
(instance Wolfberger_Riesling-Pinot_Gris Medium_Dry 1.0)
(instance Chateau_dArmailhac Full 1.0)
(instance Casanova_di_Neri_Brunello_di_Montalcino_Cerretalto Red 1.0)
(instance Gray_Fox_Cabernet_Sauvignon Red 1.0)
(instance Durius_Tempranillo Red 1.0)
(instance Delphis_de_la_Dauphine Red 1.0)
(instance Masi_Modello_delle_Venezie_Bianco Italy 1.0)
(instance Heredad_de_Almizra_Merlot_Barrica Red 1.0)
(instance Chateau_de_Segries_2 Dry 1.0)
(instance Zenato_Veneto_Rosso Italy 1.0)
(instance Pascal_Jolivet_Sancerre_Blanc_2 White 1.0)
(instance Col_dOrcia_Poggio_al_Vento_Brunello_di_Montalcino Italy 1.0)
(instance J._P._Chenet_Cabernet-Syrah Medium 1.0)
(instance Principe_de_Viana_Chardonnay Spain 1.0)
(instance Moreau_Chablis_La_Croix_Saint-Joseph_2 Dry 1.0)
(instance Regolo Italy 1.0)
(instance Vincent_Sauvestre_Savigny-les-Beaune_1er_Cru_Les_Peuillets France 1.0)
(instance Terres_de_Berne Dry 1.0)
(instance Joseph_Drouhin_Rully Dry 1.0)
(instance Geyser_Peak_Reserve_Alexandre_Meritage Red 1.0)
(instance Nicolas_Potel_Corton-Charlemagne_Grand_Cru White 1.0)
(instance Spine
